format 70
"Yarch_UML"
  revision 3
  modified_by 56 "morten"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 13
  diagram_format A4

  mark_for_import
  
  usecaseview 128056 "Basic usage"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    activity 128184 "Birds view"
      activitydiagram 128056 "Birds view"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A4
      end

      activitynode 128056 initial ""
	flow 128056 "<flow>"
	  on activitynode_ref 128184 // decision
	end
      end

      activitynode 128184 decision "CheckDirectories"
	flow 134584 "<flow>"
	  on activityaction_ref 128056 // activity action Get all files
	end
      end

      activityaction 128056 "Get all files"
	opaque_action
	flow 134712 "<flow>"
	  on activitynode_ref 134712 // decision
	end
      end

      activitynode 134712 decision ""
	flow 134840 "<flow>"
	  on activityaction_ref 134584 // activity action Calculate MD5
	end
      end

      activityaction 134584 "Calculate MD5"
	opaque_action
	flow 141496 "<flow>"
	  on activityaction_ref 141112 // activity action Compare MD5 with MD5 list
	end
      end

      activitynode 134840 merge ""
      end

      activitydiagram 134584 "Process file"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A4
      end

      activitynode 141368 initial ""
	flow 141368 "<flow>"
	  on activityaction_ref 134584 // activity action Calculate MD5
	end
      end

      activityaction 141112 "Compare MD5 with MD5 list"
	opaque_action
	flow 141624 "<flow>"
	  on activitynode_ref 141496 // decision
	end
      end

      activitynode 141496 decision "MD5 on list?"
	flow 141752 "[MD5 already on list]"
	  on activityaction_ref 141240 // activity action Add file to dupplicates list
	end

	flow 142008 "<flow>"
	  on activitynode_ref 141624 // merge
	end
      end

      activityaction 141240 "Add file to dupplicates list"
	opaque_action
	flow 141880 "<flow>"
	  on activitynode_ref 141624 // merge
	end
      end

      activitynode 141624 merge ""
	flow 142136 "<flow>"
	  on activityaction_ref 141368 // activity action Add file to MD5 list
	end
      end

      activityaction 141368 "Add file to MD5 list"
	opaque_action
	flow 142264 "<flow>"
	  on activitynode_ref 141752 // activity_final
	end
      end

      activitynode 141752 activity_final ""
      end

      activitydiagram 134712 "Process directory"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A4
      end

      activitynode 141880 initial ""
	flow 142392 "<flow>"
	  on activityaction_ref 141496 // activity action Get directory entries
	end
      end

      activityaction 141496 "Get directory entries"
	opaque_action
	flow 142520 "<flow>"
	  on activitynode_ref 142008 // merge
	end
      end

      activitynode 142008 merge ""
	flow 142648 "<flow>"
	  on activitynode_ref 142136 // decision
	end
      end

      activitynode 142136 decision ""
	flow 142904 "[Unprocessed files]"
	  on activityaction_ref 141624 // activity action Process file
	end

	flow 143032 "<flow>"
	  on activitynode_ref 142264 // merge
	end
      end

      activityaction 141624 "Process file"
	opaque_action
	associated_diagram activitydiagram_ref 134712 // Process directory
	flow 142776 "<flow>"
	  on activitynode_ref 142008 // merge
	end

      end

      activitynode 142264 merge ""
	flow 143160 "<flow>"
	  on activitynode_ref 142392 // decision
	end
      end

      activitynode 142392 decision ""
	flow 143288 "[Unprocessed directories]"
	  on activityaction_ref 141752 // activity action Process directory
	end

	flow 143544 "<flow>"
	  on activitynode_ref 142520 // activity_final
	end
      end

      activityaction 141752 "Process directory"
	opaque_action
	associated_diagram activitydiagram_ref 134712 // Process directory
	flow 143416 "<flow>"
	  on activitynode_ref 142264 // merge
	end
      end

      activitynode 142520 activity_final ""
      end
    end

  end

  package_ref 128056 // ff

  classview 128056 "rf"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    activity 128056 "ff"
    end
  end
end
